==Release notes for Aldgate Sans, Aldgate Serif, Aldgate Sans VF, Aldgate Serif VF==

Compiler of release notes: Dalton Maag
Designer: Dalton Maag
Designer URL: daltonmaag.com

Release date: 2023-12-05

Change log:
- v1.011:
    - Change Serif Italics horizontal offset to match Aldgate Sans.
    - Updated Italic Variable Font file naming convention to follow latest internal standards.
- v1.010:
    - Bug fix related to PixelFix for the static fonts.
    - Updated release package to follow latest internal standards.
- v1.003:
    - Updated f-ligature composition in Sans to use f.short in /fi and /fl.
    - Updated /ff positioning to match /ffi.
    - Recomposed f_ ligatures to be composites of the encoded ligatures.
- v1.002:
    - Made the Bold weight in all designspaces heavier by remapping it from 140 to 153.
    - Minor fixes on two.onum, u with accents, and kerning.
    - Corrected several component alignments on u diacritics and ijacute.
- v1.001:
    - Added weight-only VFs.
- v1.000:
    - This is the first release.

Basic information
1 Font name:
    - Static: Aldgate Sans XCd, Aldgate Sans Cd, Aldgate Sans SemiCd, Aldgate Sans, Aldgate Sans SemiEx, Aldgate Sans Ex, Aldgate Sans XEx, Aldgate Serif XCd, Aldgate Serif Cd, Aldgate Serif SemiCd, Aldgate Serif, Aldgate Serif SemiEx, Aldgate Serif Ex, Aldgate Serif XEx
    - Variable: Aldgate Sans VF, Aldgate Serif VF
2 TrueType Version record: 1.011
3 Character Set: Dalton Maag Library Set
4 Supported scripts: Latin
5 Number of glyphs:
    - Static:
        Aldgate Sans: 553
        Aldgate Serif: 552
    - Variable:
        Aldgate Sans VF: 555
        Aldgate Sans Italic VF: 555
        Aldgate Serif VF: 579
        Aldgate Serif Italic VF: 568
6 Static styles
    - Weights: Hair, Thin, Light, Regular, Medium, SemiBold, Bold, XBold, Black
    - Widths: XCd, Cd, SemiCd, Normal, SemiEx, Ex, XEx
7 Usage: Text and Display
8 Number of axes: 2
9 Axes:
    - Weight
        tag: wght
        range: 100 (Hair) - 900 (Black)
    - Width
        tag: wdth
        range: 60 (XCd) - 140 (XEx)
10 Named instances:
    XCd Hair, XCd Thin, XCd Light, XCd Regular, XCd Medium, XCd SemiBold, XCd Bold, XCd XBold, XCd Black
    XCd Hair Italic, XCd Thin Italic, XCd Light Italic, XCd Italic, XCd Medium Italic, XCd SemiBold Italic, XCd Bold Italic, XCd XBold Italic, XCd Black Italic
    Cd Hair, Cd Thin, Cd Light, Cd Regular, Cd Medium, Cd SemiBold, Cd Bold, Cd XBold, Cd Black
    Cd Hair Italic, Cd Thin Italic, Cd Light Italic, Cd Italic, Cd Medium Italic, Cd SemiBold Italic, Cd Bold Italic, Cd XBold Italic, Cd Black Italic
    SemiCd Hair, SemiCd Thin, SemiCd Light, SemiCd Regular, SemiCd Medium, SemiCd SemiBold, SemiCd Bold, SemiCd XBold, SemiCd Black
    SemiCd Hair Italic, SemiCd Thin Italic, SemiCd Light Italic, SemiCd Italic, SemiCd Medium Italic, SemiCd SemiBold Italic, SemiCd Bold Italic, SemiCd XBold Italic, SemiCd Black Italic
    Hair, Thin, Light, Regular, Medium, SemiBold, Bold, XBold, Black
    Hair Italic, Thin Italic, Light Italic, Italic, Medium Italic, SemiBold Italic, Bold Italic, XBold Italic, Black Italic
    SemiEx Hair, SemiEx Thin, SemiEx Light, SemiEx Regular, SemiEx Medium, SemiEx SemiBold, SemiEx Bold, SemiEx XBold, SemiEx Black
    SemiEx Hair Italic, SemiEx Thin Italic, SemiEx Light Italic, SemiEx Italic, SemiEx Medium Italic, SemiEx SemiBold Italic, SemiEx Bold Italic, SemiEx XBold Italic, SemiEx Black Italic
    Ex Hair, Ex Thin, Ex Light, Ex Regular, Ex Medium, Ex SemiBold, Ex Bold, Ex XBold, Ex Black
    Ex Hair Italic, Ex Thin Italic, Ex Light Italic, Ex Italic, Ex Medium Italic, Ex SemiBold Italic, Ex Bold Italic, Ex XBold Italic, Ex Black Italic
    XEx Hair, XEx Thin, XEx Light, XEx Regular, XEx Medium, XEx SemiBold, XEx Bold, XEx XBold, XEx Black
    XEx Hair Italic, XEx Thin Italic, XEx Light Italic, XEx Italic, XEx Medium Italic, XEx SemiBold Italic, XEx Bold Italic, XEx XBold Italic, XEx Black Italic

Technology
1 File formats:
    - Static Fonts: The files have been delivered in the TrueType-based OpenType format, for use in all major Operating Systems, and also as TTF for use in apps, and in web font format: WOFF; WOFF2.
    - Variable Fonts: The files have been delivered as variable fonts in the TrueType-based OpenType format, for use in all major Operating Systems, and also as TTF for use in apps, and in web font format: WOFF2.
2 Embedding settings: Editing of the document is allowed (editable mode); subsetting is allowed.
3 Screen optimization information: PixelFix CTAA screen optimization technology.
4 Default numerals: Tabular. Proportional numerals accessible via OpenType features.

Other Information
The fonts contain the following OpenType Stylistic Sets:
    - ss10: Disable Dutch ij